<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>东北话编码解码</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <script type="text/javascript" src="js/base64.js"></script>
</head>

<body style="text-align:center">
    <h1>东北话编码解码</h1>

    <div class="wrap">
        <form>
            <table cellpadding="5" cellspacing="0" width="800px">
                <tr>
                    <th>原文</th>
                </tr>
                <tr>
                    <td>
                        <textarea id="originalText" cols="100" rows="10"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="转成东北话" onclick="dongbei_encode()"></input>
                        <input type="button" value="转换回来" onclick="dongbei_decode()"></input>
                    </td>
                </tr>
            </table>
        </form>

        <table cellpadding="5" cellspacing="0" width="800px">
            <tr>
                <th>转换结果</th>
            </tr>
            <tr>
                <td>
                    <textarea id="result" cols="100" rows="15"></textarea>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
